# ImmunizationSubmitterReferenceImplementation

./: README.md  pom.xml
site-contents/: error.html  index.html
src/main/java/com/immunization/reference/config/: HandlerDependencies.java
src/main/java/com/immunization/reference/exception/: IISException.java
src/main/java/com/immunization/reference/handler/: GenerateHL7Handler.java  ImmunizationSubmitterHandler.java  PostHL7Handler.java
src/main/java/com/immunization/reference/hl7/: Covid19TestResults.java  VxuMessageUtils.java
src/main/java/com/immunization/reference/infrastructure/: ImmunizationSubmitterReferenceApp.java  ImmunizationSubmitterReferenceStack.java  ImmunizationSubmitterWebsiteStack.java
src/main/java/com/immunization/reference/manager/: HL7MessageManager.java  IISClientFactory.java  IISManager.java
src/main/java/com/immunization/reference/model/: ConnectionInfo.java  Covid19TestingResults.java  GatewayResponse.java  GenerateHL7RequestBody.java  GenerateHl7RequestBody.java  PatientDetails.java  PostHL7RequestBody.java  TestData.java  TestHL7RequestBody.java  TestHl7RequestBody.java
src/main/resources/: test.json
src/main/resources/wsdl/: iis.wsdl
src/test/java/com/immunization/reference/handler/: GenerateHL7HandlerTest.java  ImmunizationSubmitterHandlerTest.java  PostHL7HandlerTest.java
src/test/java/com/immunization/reference/hl7/: VxuMessageUtilsTest.java
src/test/java/com/immunization/reference/manager/: HL7MessageManagerTest.java  IISClientFactoryTest.java  IISManagerTest.java
